<html>
    <head>
        <title>Main Page</title>
    </head>
    <style>
        body{
            background-image: url("images/kokan belt 2.jpg");
            background-repeat:repeat;
            background-attachment:scroll;
            background-size:auto;
            margin: 0;
            padding: 0;
        }
        a {
            color: #ff8c00;
            font-size: x-large;
            font-family:'Brush Script MT', Cursive;
        }
        .content{
            color: #f504f5;
        }
    </style>
    <body>
            <div class="content">
                <p align="center" style="font-family:'Brush Script MT', cursive; font-size:xx-large;"><b>KOKAN TOURISM</b></p>
                <b><p>WHAT IS KOKAN ?</p></b>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;Kokan is a beautiful coastal region of Maharashtra, nestled between the Arabian Sea and the Sahyadri Hills. Known for its pristine beaches, historic forts, delicious seafood, and world-famous Alphonso mangoes, Konkan is truly a paradise for travelers.</p>
                <b><p>WHY KOKAN ?</p></b>
                <p>&nbsp;&nbsp;&nbsp;&nbsp; As the season of Ganesh Chaturthi arrives, Konkan comes alive with devotion, vibrant decorations, joyous aartis, and the sweet aroma of modaks — offering visitors a true cultural and festive experience. Alongside the celebrations, the region’s scenic beaches, historic forts, and lush greenery make Konkan an unforgettable destination during this season.</p>
                <b><p>WHAT DOES It PROVIDES?</p></b>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;It provides the following :-</p>
                <i><ul type="DISC">
                        <li>NATURAL BEAUTY</li>
                        <li>CULTURAL EXPERIENCE</li>
                        <li>HISTORICAL HERITAGE</li>
                        <li>ADVENTURE ACTIVITIES</li>
                        <li>DELICIOUS CUISINE</li>
                        <li>PEACE & RELAXTION</li>
                    </ul>
                 </i>
                <marquee style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">BEAUTY OF KOKAN</marquee>
                <table border="5" align="center" style="width:85% ; height: 25%;" >
                  <tr align="center">
                      <td><img src="images/rasmeshwar.jpg" width="50%" height="50%"></td>
                      <td><a href="RAMESHWAR.html">RAMESHWAR</a></td>
                  </tr>
                  <tr align="center">
                      <td><img src="images/mukti cha ganpati.jpg" width="50%" height="50%"></td>
                      <td><a href="MUKTI CHA GANESH.html">MUKTI CHA GANESH</a></td>
                  </tr>
                  <tr align="center">
                      <td><img src="images/birla mandir.jpg" width="50%" height="50%"></td>
                      <td><a href="BIRLA MANDIR.html">BIRLA MANDIR</a></td>
                  </tr>
                  <tr align="center">
                      <td><img src="images/korlai fort and beach.jpg" width="50%" height="50%"></td>
                      <td><a href="KORLAI FORT & BEACH.html">KORLAI FORT & BEACH</a></td>
                  </tr>
                  <tr align="center">
                      <td><img src="images/revdanda fort and beach.jpeg" width="50%" height="50%"></td>
                      <td><a href="REVDANDA FORT & BEACH.html">REVDANDA FORT & BEACH</a></td>
                  </tr>
                  <tr align="center">
                      <td><img src="images/khasid beach.jpeg" width="50%" height="50%"></td>
                      <td><a href="KHASID BEACH.html">KHASID BEACH</a></td>
                  </tr>
                  <tr align="center">
                      <td><img src="images/colaba fort and beach.jpeg" width="50%" height="50%"></td>
                      <td><a href="COLABA FORT & BEACH.html">COLABA FORT & BEACH</td>
                  </tr>
                  <tr align="center">
                      <td><img src="images/khanderi & underi.jpg" width="50%" height="50%"></td>
                      <td><a href="Khanderi and Underi.html">Khanderi and Underi</a></td>
                  </tr>
                  <tr align="center">
                      <td><img src="images/mandwa.jpeg" width="50%" height="50%"></td>
                      <td><a href="MANDWA.html">MANDWA</a></td>
                  </tr>
                  <tr align="center">
                      <td><img src="images/kunkeshwar.webp" width="50%" height="50%"></td>
                      <td><a href="KUNKESHWAR.html">KUNKESHWAR</a></td>
                  </tr>    
                </table>
                contact us :- xxxxxxxxxx
            </div>
    </body>
</html>